
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Johnnatan Rosario - Software Engineer CV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #e6f2ff;
    }
    .overlay {
      background-color: rgba(0, 0, 51, 0.85);
      min-height: 100vh;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      border-bottom: 2px solid #3399ff;
      padding-bottom: 5px;
      margin-bottom: 15px;
      color: #66ccff;
    }
    .job-title {
      font-weight: bold;
    }
    .company {
      font-style: italic;
      color: #a0d8ff;
    }
    .date {
      float: right;
      color: #b3daff;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: #a0d8ff;
    }
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ffffff;
    }
    .navbar-dark .navbar-brand {
      color: #66ccff;
    }
    .code-icon {
      margin-right: 8px;
      color: #66ccff;
    }
    .btn-download {
      margin-top: 15px;
      background-color: #3399ff;
      border: none;
      color: white;
      transition: background-color 0.3s ease;
    }
    .btn-download:hover {
      background-color: #267acc;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fas fa-code code-icon"></i>Johnnatan Rosario</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#certifications">Certifications</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#languages">Languages</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="downloadCV()"><i class="fas fa-download"></i> Download</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="overlay">
    <div class="container py-5">
      <div class="text-center mb-4 animate__animated animate__fadeInDown">
        <h1><i class="fas fa-laptop-code code-icon"></i>Johnnatan Rosario</h1>
        <p>📍 Your City, Country | 📧 johnnatan@email.com | 📞 (123) 456-7890 | 🌐 linkedin.com/in/johnnatanrosario</p>
        <button class="btn btn-download" onclick="downloadCV()"><i class="fas fa-file-download"></i> Download CV</button>
      </div>
    </div>
  </div>
  <script>
    function downloadCV() {
      const blob = new Blob([document.documentElement.outerHTML], { type: 'text/html' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'Johnnatan_Rosario_CV.html';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</body>
</html>
